DISCORD_TOKEN=OTc1Mjk2OTE1NDEzNTYxMzc2.GiVqrl.PjsbMxrvem4550HjXvoKfa6qoU21IsUlscq9Z0
LOFI_1=http://fluxfm.streamabc.net/flx-chillhop-mp3-320-1595440?sABC=6264snp3%230%23o8qo6ror217897o8181qo0881pn04sqs%23&amsparams=playerid:;skey:1650784963
LOFI_2=https://boxradio-edge-03.streamafrica.net/lofi
CLIENT_ID=975296915413561376
GUILD_ID=970458853886034021
lofi=http://streams.dez.ovh:8000/radio.mp3
PUNJABI=https://node-27.zeno.fm/1k0y9f0cm0quv?zs=CDCABvPERVe_msckm2naIg&rj-tok=AAABgFqKmpgAyo9ufFoJC1mGtA&rj-ttl=5
SPANISH=http://rmcesp.radiomaria.ca:8050/;stream.mp3
ARABIC=http://dreamsiteradiocp4.com:8014/stream
ENGLISH=http://n0a.radiojar.com/t2n88q0st5quv?rj-ttl=5&rj-tok=AAABgFrGAc8A8CGoXXQYvJr5EQ
prefix=!
BBC=http://stream.live.vc.bbcmedia.co.uk/bbc_world_service
CNN=http://stream.live.vc.bbcmedia.co.uk/bbc_world_service
calm=http://streams.calmradio.com:1228/index.html?sid=1
